{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Stylish Todo App</title>
    <link rel="stylesheet" href="{% static 'todo_app/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>My Stylish Todo List</h1>

        <!-- Add Task Form -->
        <form method="post">
            {% csrf_token %}
            <input type="text" name="title" placeholder="Add a new task" required>
            <button type="submit">Add</button>
        </form>

        <!-- Task List -->
        <ul>
            {% for task in tasks %}
                <li>
                    <div class="task-title {% if task.completed %}task-completed{% endif %}">
                        {% if task.completed %}
                            ✅ {{ task.title }}
                        {% else %}
                            ⏳ {{ task.title }}
                        {% endif %}
                    </div>

                    <!-- Complete Button -->
                    {% if not task.completed %}
                    <form method="post" action="{% url 'complete_task' task.id %}">
                        {% csrf_token %}
                        <button type="submit">Complete</button>
                    </form>
                    {% endif %}

                    <!-- Delete Button -->
                    <form method="post" action="{% url 'delete_task' task.id %}">
                        {% csrf_token %}
                        <button type="submit">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
