/* Reset & Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f0f4ff, #e0ecff);
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    max-width: 600px;
    background-color: #fff;
    margin: 0 auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Title */
h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 25px;
}

/* Form */
form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    border: 2px solid #cbd5e1;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
}

button {
    padding: 12px 16px;
    background-color: #3b82f6;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #2563eb;
}

/* Task List */
ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #f9fafb;
    padding: 15px 20px;
    margin-bottom: 12px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.task-title {
    flex: 1;
    font-size: 16px;
}

.task-completed {
    text-decoration: line-through;
    color: #6b7280;
}

/* Button Groups */
li form {
    display: inline;
}

li button {
    font-size: 14px;
    padding: 8px 12px;
}

/* Responsive */
@media (max-width: 600px) {
    form {
        flex-direction: column;
    }

    input[type="text"],
    button {
        width: 100%;
    }

    li {
        flex-direction: column;
        align-items: flex-start;
    }
}
